server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=green.project.demo.configuration.SQLiteDialect
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.jpa.defer-datasource-initialization=true









#Swagger
springdoc.packages-to-scan=green.project.demo
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha